<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">



  <!--import font-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">

  <title>Home</title>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="index.html">Home</a>
    <a href="#" style="color: white;">Cybersecurity</a>
    <a href="tutorial.html">Tutorial</a>
    <a href="https://github.com/YuhongZ9309/freedom-project">About Us</a>


    <button class="openbtn" onclick="openNav()">&#9776;</button>
  </div>

  <div id="main">
    <div id="openbar">
      <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>

    <div class="content">


      <!--What Section-->
      <section id=what>
        <div class="container">
          <div class="what">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="what-title">What is Hacking</h1>
                <p class="what-content">Hacking is referred to seek information through your mechanical devices like your smartphones, laptop, and computers. The term “hacker” has a negative connotation towards it and is considered as malicious, but the term isn’t all negative. Nowadays, they are mostly considered as bad people who want your information, but most of them are doing this because they want to seek a challenge.</p>
              </div>
              <div class="col-lg-6">
                <img src="img/what-img/what-is-a-hacker.png" class="what-img">
              </div>
            </div>
          </div>
        </div>
      </section>
      
        

      <!--Who Section-->

      <section id=who>
        <div class="container">
          <table class="table">
            <h1 class="who-title">White vs Black Hackers</h1>
            <thead>
              <tr>
                <th scope="col who-content">White Hacker</th>
                <th scope="col who-content">Black Hacker</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="who-content">Protect people information and notify them before they get hacked</td>
                <td class="who-content">Steals your information and sell it for profit or used it against you</td>
              </tr>
              <tr>
                <td class="who-content">Used the same powers as a Black hacker but used it in a positive way</td>
                <td class="who-content">They’re responsible for malware with malicious content to gain access to your system</td>
              </tr>
              <tr>
                <td class="who-content">They are like security or guards/first line of defense before someone gets hack.</td>
                <td class="who-content">Is doing illegal activities to access and sell your information</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>


      <!--How Section-->
      <section id=how>
          <div class="container">
          <div class="how">
            <div class="row">
              <div class="col-lg">
                <h1 class="what-title">How to become a hacker?</h1>
                <p class="how-content">Anyone can become a hacker. Programming is all about building and making things like websites, games, and etc. Hacking or to be a hacker you have to think differently from a programmer, instead of building and making, thinking about how to break down the information that you are given. It all about perspective hacking is another perspective of programming where instead of building, you break stuff.</p>
              </div>
            </div>
            <div class="col-lg text-center">
                <img src="img/how-img/becoming-a-hacker.png" class="how-img">
            </div>
          </div>
        </div>
      </section>
      
      



      <!--Why Section-->
      <section id=why>
        <div class="container">
          <div class="why">
            <h1 class="whynot-title">Why do we need Hackers?</h1>
            <p class="why-content">Hacking isn’t all that bad and we need them. Without them we won’t have security and no one to protect our information. There are always going to be a bad side to every positive and white hacker balance out with the black to prevent them from doing illegal activities.</p>
          </div>
          <div class="col-lg text-center">
                <img src="img/why-img/why-need-hacker.png" class="how-img">
          </div>
        </div>
      </section>

      



    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  <script src="script.js"></script>


</body>

</html>
